# MotionTK

./: LICENSE  MotionTK.sln  README.md
MotionTK/: AudioBuffer.cs  AudioPacket.cs  AudioPlayback.cs  DataSource.cs  FFmpeg.cs  MotionTK.csproj  Packet.cs  Playback.cs  VideoPacket.cs  VideoPlayback.cs  packages.config
MotionTK/Properties/: AssemblyInfo.cs
Sample/: GlBase.cs  Program.cs  Sample.csproj  Shader.cs
Sample/Properties/: AssemblyInfo.cs  launchSettings.json
Sample/res/: progress.frag  progress.vert  video.frag  video.vert
