<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\progress.frag" />
    <None Remove="res\progress.vert" />
    <None Remove="res\video.frag" />
    <None Remove="res\video.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\progress.frag" />
    <EmbeddedResource Include="res\progress.vert" />
    <EmbeddedResource Include="res\video.frag" />
    <EmbeddedResource Include="res\video.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotionTK\MotionTK.csproj" />
  </ItemGroup>

</Project>
